body {
    font-family: Arial, sans-serif;
    background-color: #2c4a68;
    color: #ecf0f1;
    margin: 0 !important;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    background: linear-gradient(to right, #305b86, #34495e);
    color: #ecf0f1;
    text-align: center;
    padding: 20px;
}

/* main content*/
h1 { 
    font-size: 3rem;
    margin: 0;
}

h2 {
    font-family: 'Helvetica', sans-serif;
    font-weight: bold;
    color: #1abc9c;
    text-align: center;
    margin-top: 30px;
}

h2+p {
    color: #1abc9c;
}

h2~p {
    font-size: 1.3rem;
}

p {
    text-align: center;
    color: #ecf0f1;
    font-size: 1.5rem;
    line-height: 1.5;
    padding: 10px;
}

h2::before {
    content: "ðŸ¦‘";
    font-size: 30px;
    margin-right: 10px;
}

main {
    text-align: center;
    padding: 50px;
}

.main-header {
    background-color: #34495e;
    color: #ecf0f1;
    text-align: center;
    padding: 20px;
}

footer {
    background-color: #78b1e9;
    color: #ecf0f1;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}

ul {
    list-style-position: inside;
}
/*sections*/

section {
    padding: 20px;
    margin-bottom: 30px;
    border: 2px solid #ecf0f1;
}

section>p {
    background-color: #496888;
    color: #ecf0f1;
    padding: 20px;
}

/* img and vid*/

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 100%
}

body.immortal-creatures img {
    display: block;
    margin: 20px auto;
    width: 80%;
    max-width: 700px;
    height: auto;
}

/* nav menu*/
nav {
    text-align: center;
    background-color: #1abc9c;
    padding: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 15px;
}

nav a:hover {
    color: lightcoral;
    text-decoration: underline;
}

/*link/nav styles*/
a {
    text-decoration: none;
    color: #1abc9c;
    font-weight: bold;
}

a:hover {
    color: #ff6f61;
    text-decoration: underline;
}

nav a.active {
    background-color: #ff6f61;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

/* columns for 2nd page */

.three-column {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.column {
    flex: 1;
    background-color: #2e547a;
    color: #ecf0f1;
    padding: 20px;
    text-align: center;
    border: 2px solid #1abc9c;
}

.column img {
    width: 100%;
    max-width: 200px;
    border-radius: 10px;
}

/* layout for smaller screens*/
@media screen and (max-width: 768px) {
    .three-column {
        grid-template-columns: 1fr;
    }

    img {
        max-width: 80%;
        width: auto;
    }
}

@media screen and (max-width: 480px) {
    img {
        max-width: 90%;
        width: auto;
    }

    h1 {
        font-size: 1.4rem
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav a {
        display: block;
        margin: 5px 0;
    }
}

@media screen and (max-width: 400px) {
    p {
        font-size: 0.7rem !important;
    }
}

@media screen and (max-width: 200px) {
    p {
        font-size: 0.3rem !important;
    }
}